{
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "Node16",
    "target": "es2022",
    "outDir": "out",
    "declarationDir": "typings",
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "out",
    "test",
    "gulpfile.ts",
    "typings",
    "docs",
    "docs-resources",
    "docusaurus"
  ]
}
